{
  "name": "gamerofficial-gojo-saturo-bot",
  "version": "1.0.0",
  "description": "Discord bot + express server for Render keep-alive",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "express": "^4.18.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": "18.x"
  }
}
